#fooR1.fastq.gz fooR2.fastq.gz foo
biochem1_S4_L001_R1_001.fastq.gz biochem1_S4_L001_R2_001.fastq.gz biochem1
biochem2_S5_L001_R1_001.fastq.gz biochem2_S5_L001_R2_001.fastq.gz biochem2
incell1_S2_L001_R1_001.fastq.gz incell1_S2_L001_R2_001.fastq.gz incell1
incell2_S3_L001_R1_001.fastq.gz incell2_S3_L001_R2_001.fastq.gz incell2
miRlib_S1_L001_R1_001.fastq.gz miRlib_S1_L001_R2_001.fastq.gz mirlib
plasmid_S6_L001_R1_001.fastq.gz plasmid_S6_L001_R2_001.fastq.gz plasmid



# crap grap
#-rw------- 1 ricegr2 ricegr2    273951 Mar 17 16:21 bc.trim.fooR1.fastq.gz
#-rw------- 1 ricegr2 ricegr2    323113 Mar 17 16:21 bc.trim.fooR2.fastq.gz
#-rw------- 1 ricegr2 ricegr2 370761799 Mar 17 11:39 biochem1_S4_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 449495904 Mar 17 11:41 biochem1_S4_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 339700609 Mar 17 11:42 biochem2_S5_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 428254170 Mar 17 11:44 biochem2_S5_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2    384433 Mar 17 11:36 fooR1.fastq.gz
#-rw------- 1 ricegr2 ricegr2    487558 Mar 17 11:36 fooR2.fastq.gz
#-rw------- 1 ricegr2 ricegr2 165478627 Mar 17 11:44 incell1_S2_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 208858755 Mar 17 11:30 incell1_S2_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 192409696 Mar 17 11:31 incell2_S3_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 235230207 Mar 17 11:32 incell2_S3_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 309090799 Mar 17 11:33 miRlib_S1_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 365324388 Mar 17 11:34 miRlib_S1_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 320135862 Mar 17 11:36 plasmid_S6_L001_R1_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2 386128341 Mar 17 11:37 plasmid_S6_L001_R2_001.fastq.gz
#-rw------- 1 ricegr2 ricegr2     57581 Mar 17 16:21 single.fooR1.fastq.gz
#-rw------- 1 ricegr2 ricegr2    321515 Mar 17 16:21 trim.fooR1.fastq.gz
#-rw------- 1 ricegr2 ricegr2    365467 Mar 17 16:21 trim.fooR2.fastq.gz
